0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:01:42 +0800] "GET /erp/dep.html HTTP/1.1" 200 1772 http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:01:42 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2396 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:01:42 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:01:42 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:01:42 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:01:43 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-10 610
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:01:52 +0800] "GET /erp/dep_get?id=1 HTTP/1.1" 200 54 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:01:54 +0800] "GET /erp/dep_get?id=2 HTTP/1.1" 200 51 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:02:05 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 209 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:02:06 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:41:49 +0800] "GET /erp/dep_get?id=1 HTTP/1.1" 200 54 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:41:57 +0800] "GET /erp/dep_get?id=2 HTTP/1.1" 200 51 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:42:11 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 209 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:42:12 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:28:57 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:28:57 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2396 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:28:57 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:28:58 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:28:58 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:28:58 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:28:59 +0800] "GET /erp/dep_get?id=1 HTTP/1.1" 200 54 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:29:18 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2396 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:29:18 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:29:19 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:29:23 +0800] "GET /erp/dep_get?id=1 HTTP/1.1" 200 54 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:32:48 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2432 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:32:48 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:32:49 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:32:50 +0800] "GET /erp/dep_get?id=1 HTTP/1.1" 200 54 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:33:02 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2434 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:33:03 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:33:03 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:33:04 +0800] "GET /erp/dep_get?id=1 HTTP/1.1" 200 54 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:33:43 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2469 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:33:43 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:33:43 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:33:45 +0800] "GET /erp/dep_get?id=1 HTTP/1.1" 200 54 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:36:04 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2457 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:36:05 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:36:05 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:36:06 +0800] "GET /erp/dep_get?id=1 HTTP/1.1" 200 54 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:36:11 +0800] "GET /erp/dep_get?id=2 HTTP/1.1" 200 51 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:36:29 +0800] "GET /erp/emp.html HTTP/1.1" 200 2992 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:36:30 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:36:30 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:36:31 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1195 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:37:49 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:37:49 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:37:50 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1195 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:38:22 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:38:23 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:38:23 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:38:23 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:38:24 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1195 http-bio-8080-exec-13 136
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:11:53 +0800] "GET /erp/emp.html HTTP/1.1" 200 2995 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:11:53 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:11:53 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:11:54 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:11:54 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:11:54 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1195 http-bio-8080-exec-10 436
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:12:06 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 226 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:14:05 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:14:06 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-2 445
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:16:16 +0800] "GET /erp/emp.html HTTP/1.1" 200 3152 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:16:16 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:16:17 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:16:17 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:18:56 +0800] "GET /erp/emp.html HTTP/1.1" 200 3301 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:18:56 +0800] "GET /erp/js/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:18:57 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:18:57 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:19:22 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 210 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:19:39 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:19:39 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:19:39 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:19:40 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:19:41 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 210 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:19:53 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 210 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:25:43 +0800] "GET /erp/emp.html HTTP/1.1" 200 3440 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:25:44 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2457 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:25:44 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:25:44 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:25:44 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:25:44 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:25:45 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:25:59 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:25:59 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:26:00 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:29:00 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:29:00 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:29:00 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:29:00 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:29:01 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-10 485
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:32:20 +0800] "GET /erp/emp.html HTTP/1.1" 200 3440 http-bio-8080-exec-6 245
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:32:20 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:32:20 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:32:20 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:32:21 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-10 454
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:33:05 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:33:06 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:33:06 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:34:28 +0800] "GET /erp/emp.html HTTP/1.1" 200 3436 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:34:29 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:34:29 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:34:29 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:34:30 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:34:33 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 253 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:35:09 +0800] "GET /erp/emp.html HTTP/1.1" 200 3428 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:35:10 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:35:10 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:35:12 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 253 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:35:51 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:35:51 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:35:52 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-8 477
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:35:54 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 235 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:37:00 +0800] "GET /erp/emp.html HTTP/1.1" 200 3427 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:37:00 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:37:00 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:37:00 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:37:01 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:37:02 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 235 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:39:14 +0800] "GET /erp/emp.html HTTP/1.1" 200 3527 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:39:14 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:39:14 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:39:15 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:39:15 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:39:36 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 235 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:40:59 +0800] "GET /erp/emp.html HTTP/1.1" 200 3550 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:40:59 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:41:00 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:41:00 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:41:00 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:41:00 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:41:00 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:41:03 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:42:01 +0800] "GET /erp/emp.html HTTP/1.1" 200 3567 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:42:01 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:42:01 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:42:02 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:42:02 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:44:33 +0800] "GET /erp/emp.html HTTP/1.1" 200 3670 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:44:34 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:44:34 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:44:34 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:44:35 +0800] "POST /erp/del-list.action HTTP/1.1" 404 1163 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:44:35 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:45:38 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:45:38 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:45:39 +0800] "POST /erp/del_list.action HTTP/1.1" 404 1163 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:45:40 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:46:17 +0800] "GET /erp/emp.html HTTP/1.1" 200 3670 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:46:17 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:46:18 +0800] "POST /erp/del_list.action HTTP/1.1" 404 1163 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:46:18 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-12 17
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:46:42 +0800] "GET /erp/emp.html HTTP/1.1" 200 3670 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:46:42 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:46:43 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-12 29
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:46:43 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-12 29
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:49:47 +0800] "GET /erp/emp.html HTTP/1.1" 200 3757 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:49:47 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:49:47 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:49:48 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:49:48 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:49:49 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:49:54 +0800] "POST /erp/emp_add HTTP/1.1" 200 42 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:50:33 +0800] "GET /erp/emp.html HTTP/1.1" 200 3758 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:50:33 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:50:34 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:50:34 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:50:34 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:52:45 +0800] "GET /erp/emp.html HTTP/1.1" 200 3909 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:52:45 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:52:45 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:52:46 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:52:46 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:54:48 +0800] "GET /erp/emp.html HTTP/1.1" 200 3929 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:54:48 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:54:48 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:54:49 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:54:49 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:54:49 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:57:05 +0800] "GET /erp/emp.html HTTP/1.1" 200 4062 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:57:06 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:57:07 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:57:07 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-12 15
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:57:25 +0800] "GET /erp/emp.html HTTP/1.1" 200 4069 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:57:26 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:57:26 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:57:27 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:57:46 +0800] "GET /erp/emp.html HTTP/1.1" 200 4070 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:57:46 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:57:47 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:57:47 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:57:47 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:57:47 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:57:47 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:57:47 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-12 14
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:58:51 +0800] "GET /erp/emp.html HTTP/1.1" 200 4033 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:58:51 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:58:51 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:58:52 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:58:52 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:58:52 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:59:10 +0800] "GET /erp/emp.html HTTP/1.1" 200 4031 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:59:11 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:59:11 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:59:11 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:00:10 +0800] "GET /erp/emp.html HTTP/1.1" 200 4038 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:00:10 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:00:11 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:00:11 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:01:18 +0800] "GET /erp/emp.html HTTP/1.1" 200 4038 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:01:18 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:01:19 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:01:19 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:06:15 +0800] "GET /erp/emp.html HTTP/1.1" 200 4156 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:06:16 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:06:16 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:06:16 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:06:17 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:06:17 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:06:19 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:06:44 +0800] "GET /erp/emp.html HTTP/1.1" 200 4153 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:06:44 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:06:46 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:06:46 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:16:33 +0800] "GET /erp/emp.html HTTP/1.1" 200 4249 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:16:33 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:16:33 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:16:33 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:16:33 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:16:35 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:16:35 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:16:35 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:16:35 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:16:35 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:16:35 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:16:35 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:16:35 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:16:37 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 253 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:18:11 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:18:11 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:18:13 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:18:13 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:18:13 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-12 17
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:18:14 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 253 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:18:54 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:18:54 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:18:56 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:18:56 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:18:56 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-14 17
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:18:57 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 253 http-bio-8080-exec-14 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:19:36 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 253 http-bio-8080-exec-14 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:19:46 +0800] "GET /erp/emp.html HTTP/1.1" 200 4252 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:19:46 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:19:48 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-14 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:19:48 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:19:48 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-14 19
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:19:49 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 253 http-bio-8080-exec-14 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:20:46 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 253 http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:24:04 +0800] "GET /erp/emp.html HTTP/1.1" 200 4252 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:24:04 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:24:04 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:24:04 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:24:05 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-13 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:24:05 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:24:05 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-13 19
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:24:07 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 253 http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:24:40 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 253 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:27:45 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:27:45 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:27:47 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-4 476
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:27:47 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-3 491
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:27:47 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 424
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:27:49 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 234 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:28:12 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 252 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:28:23 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 234 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:35:52 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:35:52 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:35:52 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:35:52 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:35:54 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-10 476
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:35:54 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-6 480
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:35:54 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:35:55 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 61 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:36:19 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 61 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:38:40 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:38:40 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:38:40 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:38:41 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:38:41 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:38:41 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:38:41 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:38:41 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:38:42 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-10 505
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:38:42 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-4 516
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:38:42 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-9 393
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:38:43 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 73 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:40:28 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:40:28 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:40:30 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-8 497
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:40:30 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:40:30 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 470
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:40:32 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:41:01 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:41:26 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 256 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:41:30 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:42:10 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:42:14 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:42:16 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:42:17 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:42:20 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:42:21 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:42:22 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:42:22 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:42:23 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:42:24 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:42:41 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:43:50 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:44:13 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:44:19 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:44:22 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:44:24 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:44:27 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:44:31 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:44:35 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:44:35 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:44:36 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:09:29 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:09:29 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:09:29 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:09:29 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:09:29 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:09:30 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:09:30 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:09:30 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:09:30 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:09:30 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:09:31 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-6 490
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:09:31 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-5 504
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:09:31 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-7 388
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:09:35 +0800] "GET /erp/edp.html HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:09:41 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:09:42 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:09:42 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:09:46 +0800] "POST /erp/dep_delete?id=2 HTTP/1.1" 200 42 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:09:49 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:10:15 +0800] "POST /erp/dep_delete?id=2 HTTP/1.1" 200 42 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:10:20 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:14:41 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:14:42 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-7 421
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:14:44 +0800] "POST /erp/dep_delete?id=2 HTTP/1.1" 200 41 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:14:47 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 480 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:15:12 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:15:13 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:15:14 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 601 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:15:14 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 601 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:15:14 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9098 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:15:22 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9098 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:15:23 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9098 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:15:32 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:15:32 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 480 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:15:35 +0800] "GET /erp/dep_get?id=1 HTTP/1.1" 200 54 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:16:39 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:16:40 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 601 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:16:40 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 601 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:16:40 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9098 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:24:49 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:24:50 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:24:50 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:24:50 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:24:51 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 601 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:24:51 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 601 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:24:51 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9098 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:29:34 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:29:35 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 601 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:29:35 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 601 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:29:35 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:29:58 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:29:59 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 480 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:30:17 +0800] "POST /erp/dep_add HTTP/1.1" 200 41 http-bio-8080-exec-11 82
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:30:19 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 480 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:30:29 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:30:30 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:30:30 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:30:30 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-12 15
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:30:32 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-12 19
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:30:38 +0800] "POST /erp/emp_update HTTP/1.1" 200 42 http-bio-8080-exec-12 34
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:30:41 +0800] "POST /erp/emp_update HTTP/1.1" 200 42 http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:30:52 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:30:57 +0800] "POST /erp/emp_update HTTP/1.1" 200 42 http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:31:03 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:31:08 +0800] "POST /erp/emp_update HTTP/1.1" 200 42 http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:32:35 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:32:41 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:32:45 +0800] "POST /erp/emp_update HTTP/1.1" 200 42 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:33:40 +0800] "GET /erp/emp.html HTTP/1.1" 200 4256 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:33:40 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:33:42 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-2 494
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:33:42 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-11 507
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:33:42 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:33:43 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-11 37
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:33:48 +0800] "POST /erp/emp_update HTTP/1.1" 200 42 http-bio-8080-exec-11 39
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:34:19 +0800] "POST /erp/emp_update HTTP/1.1" 200 42 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:34:36 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:35:30 +0800] "GET /erp/emp.html HTTP/1.1" 200 4256 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:35:30 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:35:31 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:35:32 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:35:32 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:35:32 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:35:32 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:35:32 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:35:32 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:35:32 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:35:32 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:35:33 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:35:38 +0800] "POST /erp/emp_update HTTP/1.1" 200 42 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:37:25 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:37:44 +0800] "GET /erp/emp.html HTTP/1.1" 200 4252 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:37:44 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:37:44 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:37:44 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:37:46 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:37:46 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:37:46 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:37:47 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:37:52 +0800] "POST /erp/emp_update HTTP/1.1" 200 41 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:37:53 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1336 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:37:55 +0800] "GET /erp/emp_get?id=3 HTTP/1.1" 200 238 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:38:00 +0800] "POST /erp/emp_update HTTP/1.1" 200 41 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:38:01 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:41:30 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:41:30 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:41:31 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 480 http-bio-8080-exec-9 451
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:41:34 +0800] "GET /erp/dep_get?id=23 HTTP/1.1" 200 52 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:41:37 +0800] "POST /erp/dep_delete?id=23 HTTP/1.1" 200 42 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:41:48 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 480 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:44:13 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:44:14 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 480 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:44:17 +0800] "POST /erp/dep_delete?id=23 HTTP/1.1" 200 42 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:44:19 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 480 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:56:36 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:56:36 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:56:37 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 480 http-bio-8080-exec-9 427
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:56:39 +0800] "GET /goods.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:56:43 +0800] "GET /goods.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:56:57 +0800] "GET /erp/goods.html HTTP/1.1" 200 2636 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:56:58 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 884 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:59:04 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 884 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:59:26 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:59:26 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:59:26 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:59:26 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:59:26 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:59:26 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:59:26 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:59:26 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:59:26 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:59:26 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:59:26 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 884 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:00:09 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1644 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:00:10 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:00:16 +0800] "GET /erp/goodstype.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:00:16 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:00:16 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:00:16 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:00:16 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:00:16 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:00:16 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:00:16 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:00:17 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:00:17 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:00:17 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:00:17 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:00:17 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:00:17 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:00:17 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:00:17 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:00:17 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-13 16
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:00:17 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:05:21 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-6 586
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:07:30 +0800] "GET /erp/goods_get?id=1 HTTP/1.1" 200 186 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:12:14 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-2 587
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:15:53 +0800] "GET /erp/goods.html HTTP/1.1" 200 2778 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:15:53 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:15:53 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:15:53 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:15:53 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:15:53 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:15:53 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:15:53 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:15:53 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:15:53 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:15:53 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:15:53 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:15:53 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:15:53 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:15:53 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:15:53 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:15:53 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:15:53 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:17:46 +0800] "GET /erp/goods_get?id=1 HTTP/1.1" 200 186 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:17:54 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:17:55 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:19:10 +0800] "GET /erp/goods.html HTTP/1.1" 200 2783 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:19:11 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:21:56 +0800] "GET /erp/goods.html HTTP/1.1" 200 2790 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:21:57 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:22:06 +0800] "GET /erp/goods.html HTTP/1.1" 200 2783 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:22:07 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:22:10 +0800] "GET /erp/goods_get?id=1 HTTP/1.1" 200 186 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:27:15 +0800] "GET /erp/goods.html HTTP/1.1" 200 2884 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:27:16 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:27:16 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:27:16 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:27:17 +0800] "GET /erp/goods_get?id=1 HTTP/1.1" 200 186 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:27:46 +0800] "GET /erp/goods.html HTTP/1.1" 200 2992 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:27:47 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:27:47 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:27:47 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:27:48 +0800] "GET /erp/goods_get?id=1 HTTP/1.1" 200 186 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:29:37 +0800] "GET /erp/goods.html HTTP/1.1" 200 3028 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:29:37 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:29:37 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:29:37 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:29:37 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:29:38 +0800] "GET /erp/goods_get?id=2 HTTP/1.1" 200 186 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:31:29 +0800] "GET /erp/goods_get?id=2 HTTP/1.1" 200 186 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:32:19 +0800] "GET /erp/goods_get?id=1 HTTP/1.1" 200 186 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:35:30 +0800] "GET /erp/goods_get?id=1 HTTP/1.1" 200 186 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:41:15 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:41:15 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:41:16 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-3 442
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:41:16 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:41:16 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:41:17 +0800] "GET /erp/goods_get?id=1 HTTP/1.1" 200 186 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:43:19 +0800] "GET /erp/goods_get?id=1 HTTP/1.1" 200 186 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:43:34 +0800] "GET /erp/goods_get?id=1 HTTP/1.1" 200 186 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:44:03 +0800] "GET /erp/goods.html HTTP/1.1" 200 3027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:44:03 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:44:04 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:44:04 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:44:04 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:44:05 +0800] "GET /erp/goods_get?id=1 HTTP/1.1" 200 186 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:44:09 +0800] "GET /erp/goods_get?id=2 HTTP/1.1" 200 186 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:46:53 +0800] "GET /erp/goods.html HTTP/1.1" 200 3197 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:46:54 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:46:54 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:46:54 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:46:54 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:47:11 +0800] "GET /erp/goods_get?id=1 HTTP/1.1" 200 186 http-bio-8080-exec-2 9
