0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:47:24 +0800] "GET /erp/supplier?type=%271%27.html HTTP/1.1" 500 7500 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:47:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:47:30 +0800] "GET /erp/supplier?type=%271%27.html HTTP/1.1" 500 7500 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:47:36 +0800] "GET /erp/supplier?type=1.html HTTP/1.1" 500 7500 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:47:39 +0800] "GET /erp/supplier?type=1.html HTTP/1.1" 500 7500 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:48:17 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2701 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:48:17 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:48:17 +0800] "GET /erp/js/request.js HTTP/1.1" 200 668 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:48:17 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:48:17 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2723 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:48:17 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:48:17 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:48:17 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:48:17 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:48:17 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:48:18 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:48:18 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:48:18 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:48:18 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:48:18 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:48:18 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:48:18 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:48:18 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:48:29 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 500 35335 http-bio-8080-exec-7 10989
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:48:42 +0800] "GET /erp/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:48:42 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:48:59 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 500 35335 http-bio-8080-exec-9 16986
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:49:29 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 500 35335 http-bio-8080-exec-8 25917
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:50:31 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2701 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:50:31 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:50:31 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:50:31 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:50:31 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:50:31 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:50:31 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:50:31 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:50:31 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:50:31 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2723 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:50:32 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:50:32 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:50:32 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:50:32 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:50:32 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:50:32 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:50:32 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:50:32 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:50:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:50:41 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:50:59 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 500 35335 http-bio-8080-exec-12 16529
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:52:51 +0800] "GET /erp/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:52:51 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:52:51 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2723 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:52:59 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 500 35335 http-bio-8080-exec-2 7656
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:56:14 +0800] "GET /erp/supplier?type=1.html HTTP/1.1" 500 7500 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:56:30 +0800] "GET /erp/supplier?type=1.html HTTP/1.1" 500 7500 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:00:26 +0800] "GET /erp/supplier?type=1.html HTTP/1.1" 500 7500 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:00:30 +0800] "GET /erp/supplier?type=1.html HTTP/1.1" 500 7500 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:00:36 +0800] "GET /erp/supplier?type=1.html HTTP/1.1" 500 7500 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:00:43 +0800] "GET /erp/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:00:44 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:00:44 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2720 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:00:44 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:00:44 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:00:59 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 500 35335 http-bio-8080-exec-9 14174
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:01:08 +0800] "GET /erp/supplier?type=1.html HTTP/1.1" 500 7500 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:01:21 +0800] "GET /erp/supplier?type=%221%22.html HTTP/1.1" 500 7500 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:01:34 +0800] "GET /erp/supplier HTTP/1.1" 500 7500 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:02:05 +0800] "GET /erp/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:02:05 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:02:05 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2720 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:02:05 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:02:11 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 500 35335 http-bio-8080-exec-12 6129
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:02:38 +0800] "GET /erp/supplier?type=.html HTTP/1.1" 500 7500 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:02:43 +0800] "GET /erp/supplier?type=1.html HTTP/1.1" 500 7500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:02:52 +0800] "GET /erp/supplier?type=%271%27.html HTTP/1.1" 500 7500 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:02:54 +0800] "GET /erp/supplier?type=%271%27.html HTTP/1.1" 500 7500 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:03:12 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:03:41 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 500 35335 http-bio-8080-exec-4 29157
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:04:58 +0800] "GET /erp/supplier_listByPage HTTP/1.1" 500 35335 http-bio-8080-exec-11 29159
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:07:09 +0800] "GET /erp/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:07:09 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:07:09 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2736 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:07:11 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 500 35335 http-bio-8080-exec-4 1979
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:07:17 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2701 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:07:17 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:07:17 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:07:17 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:07:17 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:07:17 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:07:17 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:07:17 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:07:17 +0800] "GET /erp/js/request.js HTTP/1.1" 200 668 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:07:17 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2736 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:07:17 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:07:17 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:07:17 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:07:17 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:07:17 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:07:17 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:07:17 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:07:17 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:07:17 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:07:46 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 500 35335 http-bio-8080-exec-11 29147
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:08:45 +0800] "GET /erp/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:08:45 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:08:59 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 500 35335 http-bio-8080-exec-2 13429
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:10:27 +0800] "GET /erp/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:10:27 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:10:27 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:10:56 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 500 35023 http-bio-8080-exec-8 29138
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:15:59 +0800] "GET /erp/supplier_export?t1.type=1 HTTP/1.1" 500 35323 http-bio-8080-exec-6 3456
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:16:11 +0800] "GET /erp/supplier_export?t1.type=1 HTTP/1.1" 500 35323 http-bio-8080-exec-2 11619
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:21:44 +0800] "GET /erp/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:21:44 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:21:44 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:21:45 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 791 http-bio-8080-exec-7 561
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:21:47 +0800] "POST /erp/supplier_export?type=undefined HTTP/1.1" 500 7758 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:22:16 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 791 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:22:18 +0800] "POST /erp/supplier_export?type=undefined HTTP/1.1" 500 7758 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:22:30 +0800] "GET /erp/supplier_export?type=1 HTTP/1.1" 500 7758 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:22:32 +0800] "GET /erp/supplier_export?type=1 HTTP/1.1" 500 7758 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:22:43 +0800] "GET /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4096 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:22:59 +0800] "GET /erp/supplier HTTP/1.1" 500 7500 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:23:06 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 791 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:23:24 +0800] "POST /erp/supplier_export?type=undefined HTTP/1.1" 500 7758 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:27:40 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 791 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:27:42 +0800] "GET /erp/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:27:42 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:27:42 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2739 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:27:42 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 791 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:27:47 +0800] "POST /erp/supplier_export?t1.type=undefined HTTP/1.1" 500 9254 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:30:12 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 791 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:30:13 +0800] "GET /erp/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:30:13 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2739 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:30:13 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 791 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:30:18 +0800] "POST /erp/supplier_export?t1.type=undefined HTTP/1.1" 500 9254 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:33:43 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 791 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:33:44 +0800] "GET /erp/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:33:44 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:33:44 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2733 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:33:45 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 791 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:33:50 +0800] "POST /erp/supplier_export?t1.type= HTTP/1.1" 500 9254 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:33:57 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 791 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:33:59 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2701 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:34:00 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:34:00 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:34:00 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:34:00 +0800] "GET /erp/js/request.js HTTP/1.1" 200 668 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:34:00 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:34:00 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:34:00 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2733 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:34:00 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:34:00 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:34:00 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:34:00 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:34:00 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:34:00 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:34:00 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:34:00 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:34:00 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:34:00 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:34:00 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:34:00 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 791 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:34:24 +0800] "POST /erp/supplier_export?t1.type= HTTP/1.1" 500 9254 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:02 +0800] "GET /erp/supplier?type=1.html HTTP/1.1" 500 7500 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:08 +0800] "GET /erp/supplier?type=1 HTTP/1.1" 500 7500 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:11 +0800] "GET /erp/supplier?type=1 HTTP/1.1" 500 7500 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:42 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:42 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 791 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:57 +0800] "GET /erp/login.html HTTP/1.1" 200 2685 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:57 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:57 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:57 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:57 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:57 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:57 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:57 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:58 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:58 +0800] "GET /erp/index.html HTTP/1.1" 200 4310 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:58 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:58 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:58 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:58 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9230 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:58 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:58 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:58 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:58 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:58 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:58 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:58 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:58 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:58 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:58 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:58 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:58 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:58 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:58 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:58 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:58 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:59 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 2282 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:59 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:59 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:35:59 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:00 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1644 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:00 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:00 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:00 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:01 +0800] "GET /erp/goods.html HTTP/1.1" 200 3539 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:01 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:01 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:01 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:01 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:01 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:04 +0800] "GET /erp/dep.html HTTP/1.1" 200 1772 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:05 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 480 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:06 +0800] "GET /erp/emp.html HTTP/1.1" 200 4138 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:06 +0800] "GET /erp/js/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:06 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:06 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:06 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:06 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1552 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:10 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 2950 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:10 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:10 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9002 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:10 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6363 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:10 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:10 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 265 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:10 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 2690 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:11 +0800] "GET /erp/orders.html?oper=myOrders&type=1 HTTP/1.1" 200 2950 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:11 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:11 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 265 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:11 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 2690 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:11 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 2690 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:12 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 2950 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:12 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:13 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:13 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 265 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:13 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1705 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:13 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 200 2950 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:13 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:13 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 327 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:13 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 265 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:14 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 200 2950 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:14 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:14 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 437 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:14 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 265 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:16 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 2950 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:16 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:16 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 508 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:16 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3882 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:16 +0800] "GET /erp/orders.html?oper=myOrders&type=2 HTTP/1.1" 200 2950 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:16 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:17 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 508 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:17 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 3086 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:17 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 3086 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:19 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 200 2950 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:19 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:19 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 508 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:19 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3871 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:35 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:35 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 480 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:36 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:36 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:36 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1552 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:38 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:40 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:40 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:40 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:40:40 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2701 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:40:40 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:40:40 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:40:40 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 284 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:40:42 +0800] "POST /erp/supplier_export?t1.type=?t1.type=1 HTTP/1.1" 500 9254 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:41:26 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 284 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:41:28 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:41:28 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2723 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:41:28 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 284 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:41:29 +0800] "POST /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4096 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:42:18 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 284 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:42:20 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:42:20 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:42:20 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 284 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:42:21 +0800] "POST /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4096 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:42:41 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:42:41 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:42:41 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 284 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:42:42 +0800] "POST /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4096 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:42:47 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:42:47 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 284 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:42:51 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2701 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:42:51 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:42:52 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 527 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:42:53 +0800] "POST /erp/supplier_export?t1.type=2 HTTP/1.1" 200 4608 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:45:05 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:45:05 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:45:05 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 527 http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:45:06 +0800] "POST /erp/supplier_export?t1.type=2 HTTP/1.1" 200 4608 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:45:22 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:45:23 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 527 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:46:17 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:46:17 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:46:18 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 527 http-bio-8080-exec-5 521
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:46:19 +0800] "POST /erp/supplier_export?t1.type=2 HTTP/1.1" 200 4608 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:46:34 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 284 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:46:35 +0800] "POST /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4608 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:44:14 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2701 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:44:14 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:44:14 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:44:14 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:44:14 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:44:14 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:44:14 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:44:14 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2720 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:44:14 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:44:14 +0800] "GET /erp/js/request.js HTTP/1.1" 200 668 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:44:14 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:44:14 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:44:14 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:44:14 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:44:14 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:44:14 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:44:14 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:44:14 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:44:14 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:44:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:44:15 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 284 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:44:26 +0800] "GET /erp/orders.html HTTP/1.1" 200 3012 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:44:26 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9229 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:44:26 +0800] "GET /erp/js/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:44:26 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:44:26 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6363 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:44:26 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:44:26 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:44:26 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3489 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:46:55 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:46:55 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9365 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:46:55 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:46:56 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3489 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:50:05 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:50:05 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9330 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:50:05 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:50:06 +0800] "POST /erp/supplier_list?t1.type=NaN HTTP/1.1" 200 2 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:50:06 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3489 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:50:12 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3871 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:50:13 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3935 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:50:14 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3871 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:50:14 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3489 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:02 +0800] "GET /erp/login.html HTTP/1.1" 200 2685 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:02 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:03 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:03 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:03 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:03 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:03 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:03 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:04 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:04 +0800] "GET /erp/index.html HTTP/1.1" 200 4310 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:04 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:04 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:04 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:04 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9230 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:04 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:04 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:04 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:04 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:04 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:04 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:04 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:04 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:04 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:04 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:04 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:04 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:04 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:04 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:04 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:04 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:04 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 2282 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:04 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:04 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:04 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:26 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3012 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:26 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:26 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9234 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:26 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:26 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 508 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:26 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3882 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:53:30 +0800] "POST /erp/orders_export HTTP/1.1" 500 7491 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:54:09 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:54:09 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:54:09 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 2282 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:54:13 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9238 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:54:13 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:54:13 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 508 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:54:13 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3882 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:54:16 +0800] "POST /erp/orders_exportById HTTP/1.1" 200 - http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:14:53 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:14:53 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-7 300
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:14:53 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 2282 http-bio-8080-exec-2 648
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:14:54 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:14:55 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:14:55 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 2282 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:14:58 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:14:58 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:14:58 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:14:58 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:14:59 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 508 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:14:59 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3882 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:15:00 +0800] "GET /erp/orders.html?oper=myOrders&type=2 HTTP/1.1" 200 3012 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:15:00 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:15:00 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 508 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:15:00 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 3086 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:15:00 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 3086 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:15:03 +0800] "POST /erp/orders_exportById HTTP/1.1" 200 5120 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:15:41 +0800] "POST /erp/orders_exportById HTTP/1.1" 200 5120 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:16:06 +0800] "POST /erp/orders_exportById HTTP/1.1" 200 5120 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:16:17 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:16:17 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:16:17 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 265 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:16:17 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 2690 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:16:21 +0800] "POST /erp/orders_exportById HTTP/1.1" 200 5120 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:02 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:02 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-7 257
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:02 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 2282 http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:04 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:04 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:04 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 2282 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:07 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:07 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:07 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:07 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:07 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 265 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:07 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 327 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:07 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:08 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:08 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 265 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:08 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1705 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:08 +0800] "GET /erp/orders.html?oper=myOrders&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:08 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:08 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 265 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:08 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 2690 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:09 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 2690 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:11 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:11 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 265 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:11 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 2690 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:16 +0800] "POST /erp/orders_exportById HTTP/1.1" 200 5120 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:19:57 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:19:57 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-7 281
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:19:58 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 2282 http-bio-8080-exec-2 620
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:19:59 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:19:59 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:19:59 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 2282 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:03 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:04 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 265 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:04 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 2690 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:04 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 2690 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:06 +0800] "POST /erp/orders_exportById HTTP/1.1" 200 - http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:19 +0800] "POST /erp/orders_exportById HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:30 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:30 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:31 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 265 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:31 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 2690 http-bio-8080-exec-10 49
