0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:09 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:09 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:09 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:09 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:09 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:09 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:09 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:09 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:10 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:10 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:10 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:10 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:10 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:10 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:10 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:10 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:10 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 480 http-bio-8080-exec-9 580
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:22 +0800] "GET /erp/dep_get?id=23 HTTP/1.1" 200 52 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:36 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:36 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:36 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:37 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:37 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:37 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:37 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:37 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:39 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-9 553
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:39 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:39 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:39 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:39 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:39 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:39 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:39 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:39 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:39 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:40 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:40 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:40 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:40 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:40 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:40 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:40 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:40 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:40 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:40 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:40 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:40 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:40 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:40 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:42 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1644 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:42 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:42 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:44 +0800] "GET /erp/goods.html HTTP/1.1" 200 3539 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:45 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:45 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:45 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:45 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:45 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:47 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 480 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:49 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:49 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:50 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:50 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:50 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:50 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:52 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:37:56 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:38:00 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:38:01 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:38:18 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 256 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:38:26 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:38:37 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 239 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:38:53 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 236 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:38:57 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:38:59 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 236 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:39:02 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 236 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:39:08 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:39:10 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:39:14 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:39:14 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:39:15 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:39:24 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 236 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:39:31 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 236 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:39:34 +0800] "GET /erp/emp_get?id=4 HTTP/1.1" 200 240 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:39:45 +0800] "POST /erp/emp_update HTTP/1.1" 200 41 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:39:45 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:39:46 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 236 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:39:53 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 236 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:40:06 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 236 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:40:13 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:40:13 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:40:13 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:57:16 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:57:16 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:57:21 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:57:21 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:57:21 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:57:24 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 480 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:59:31 +0800] "GET /erp/pwd.html HTTP/1.1" 200 905 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:59:31 +0800] "GET /erp/ui/date.js HTTP/1.1" 404 979 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:59:31 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 4205 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:59:31 +0800] "GET /erp/ui/date.js HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:59:32 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:01:25 +0800] "GET /erp/ui/date.js HTTP/1.1" 404 979 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:01:25 +0800] "GET /erp/js/pwd.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:01:25 +0800] "GET /erp/ui/date.js HTTP/1.1" 404 979 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:01:25 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:02:48 +0800] "GET /erp/js/pwd.js HTTP/1.1" 304 - http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:02:48 +0800] "GET /erp/ui/date.js HTTP/1.1" 404 979 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:02:49 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-8 379
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:06:45 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:03:46 +0800] "GET /erp/ui/date.js HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:03:46 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 4197 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:03:46 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:03:47 +0800] "GET /erp/ui/date.js HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:03:47 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:03:53 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:03:56 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:04:23 +0800] "GET /erp/ui/date.js HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:04:23 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 4193 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:04:24 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:04:24 +0800] "GET /erp/ui/date.js HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:04:24 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:04:30 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:08:14 +0800] "GET /erp/ui/date.js HTTP/1.1" 404 979 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:08:14 +0800] "GET /erp/js/pwd.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:08:14 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:08:14 +0800] "GET /erp/ui/date.js HTTP/1.1" 404 979 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:08:15 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:08:20 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:09:18 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:09:18 +0800] "GET /erp/ui/date.js HTTP/1.1" 404 979 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:09:18 +0800] "GET /erp/js/pwd.js HTTP/1.1" 304 - http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:09:19 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-8 447
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:09:30 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:10:09 +0800] "GET /erp/ui/date.js HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:10:09 +0800] "GET /erp/js/pwd.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:10:09 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:10:10 +0800] "GET /erp/ui/date.js HTTP/1.1" 404 979 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:10:10 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:10:38 +0800] "GET /erp/pwd.html HTTP/1.1" 200 904 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:10:38 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:10:38 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:10:38 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:10:38 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:10:38 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:10:38 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:10:38 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 4193 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:10:38 +0800] "GET /erp/js/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:10:39 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:10:39 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:10:39 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:10:39 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:10:39 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:10:39 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:10:39 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:11:17 +0800] "POST /erp/emp_updatePwd_reset HTTP/1.1" 200 41 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:11:17 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:11:33 +0800] "GET /erp/login.html HTTP/1.1" 200 2685 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:11:33 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:11:33 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:11:34 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:11:34 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:11:34 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:11:34 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:11:34 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:11:51 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 57 http-bio-8080-exec-10 446
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:15 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 57 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:27 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:27 +0800] "GET /erp/index.html HTTP/1.1" 200 4305 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:27 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:27 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:27 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:27 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10721 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:27 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:27 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:27 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:27 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:27 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:27 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:27 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:27 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:27 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:27 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:27 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:27 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:27 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:28 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:28 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:28 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:29 +0800] "GET /erp/goods.html HTTP/1.1" 200 3539 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:29 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:29 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2457 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:30 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:30 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:30 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:30 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:30 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:30 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:30 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:33 +0800] "GET /erp/emp.html HTTP/1.1" 200 4138 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:35 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:35 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:35 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:12:35 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:13:21 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:13:26 +0800] "POST /erp/emp_add HTTP/1.1" 200 41 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:13:27 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1552 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:13:42 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1552 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:14:52 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:14:53 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:14:53 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:15:36 +0800] "POST /erp/emp_updatePwd_reset HTTP/1.1" 200 41 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:15:38 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1552 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:16:23 +0800] "POST /erp/emp_updatePwd_reset HTTP/1.1" 200 41 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:16:24 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1552 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:20:31 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 243 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:24:03 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:24:03 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:24:03 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1552 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:26:26 +0800] "POST /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:26:29 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:26:30 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:26:30 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:27:30 +0800] "POST /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:27:32 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:27:33 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:27:33 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-13 18
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:27:39 +0800] "POST /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:27:42 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:27:54 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:28:04 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:28:08 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:28:08 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:28:08 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:48:34 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-4 565
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:48:34 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-3 709
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:48:36 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-7 447
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:48:37 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:48:37 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:19 +0800] "POST /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:40 +0800] "GET /erp/login.html HTTP/1.1" 200 2685 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:40 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:40 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:40 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:40 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:40 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:40 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:40 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:40 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:40 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:40 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:40 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:40 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:40 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:41 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:41 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:41 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:41 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:41 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:41 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:41 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9490 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:42 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:42 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:42 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:42 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:42 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:42 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:42 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:42 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:42 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:42 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:42 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:42 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:42 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:42 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:42 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:42 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:42 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:45 +0800] "GET /erp/emp.html HTTP/1.1" 200 4138 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:45 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:45 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2457 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:45 +0800] "GET /erp/js/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:46 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:46 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:46 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:46 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:46 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:46 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:46 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:46 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:46 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:46 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:46 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:47 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:47 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:47 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1552 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:54 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:55:18 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:55:18 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9498 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:55:18 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:55:19 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-12 21
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:56:17 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:56:18 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:56:18 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:25 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:25 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:25 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:25 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:25 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-15 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:25 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:25 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:25 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:25 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:25 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:25 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:25 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:25 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:25 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:28 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:28 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:28 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:28 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:28 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:28 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:28 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9498 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:28 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:28 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:28 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:28 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:28 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:28 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:28 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:28 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:28 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:28 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:28 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:28 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-13 18
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:28 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:28 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:57:28 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:01:06 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:01:06 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9498 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:01:14 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:01:14 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:03:03 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:03:03 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9500 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:03:03 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:03:03 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:05:54 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:05:54 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9498 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:05:54 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:05:54 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:06:10 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:06:10 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:06:10 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:06:10 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:11:33 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:11:33 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9494 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:11:33 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:11:33 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:12:32 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:12:32 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9495 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:12:33 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:12:33 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:24:23 +0800] "GET /erp/dep.html HTTP/1.1" 200 1772 http-bio-8080-exec-1 667
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:24:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:24:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:24:25 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 480 http-bio-8080-exec-2 736
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:24:33 +0800] "GET /erp/pwd.html HTTP/1.1" 200 904 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:24:33 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 4193 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:24:34 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1552 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:24:43 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:00 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1552 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:07 +0800] "GET /erp/dep_get?id=23 HTTP/1.1" 200 52 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:16 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:16 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:16 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:16 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9495 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:16 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:16 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:16 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:16 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:16 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:16 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:16 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:16 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:16 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:16 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:16 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:16 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:16 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:16 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:17 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:17 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:17 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:17 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:17 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:17 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:17 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:17 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:17 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:17 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:19 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-8 485
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:20 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:20 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:20 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:20 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:20 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:24 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 480 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:25 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:26 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:26 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:25:27 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1552 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:31:32 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:54 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:54 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:54 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:54 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:54 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:54 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:54 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:54 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:56 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:56 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:56 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:56 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:56 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:56 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:56 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9494 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:56 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:56 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:56 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:56 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:56 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:57 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:57 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:57 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:57 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:57 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:57 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:57 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:57 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:57 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:57 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:57 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:57 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:57 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:33:57 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:34:52 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:34:52 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:34:52 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:34:52 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:44:10 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:44:10 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9230 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:44:10 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:44:10 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:44:10 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:44:10 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:44:11 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-8 327
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:44:11 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-2 456
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:44:12 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-8 389
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:44:12 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:44:12 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:45:19 +0800] "POST /erp/emp_updatePwd HTTP/1.1" 200 48 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:45:19 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 200 1586 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:45:22 +0800] "POST /erp/emp_updatePwd HTTP/1.1" 200 48 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:45:38 +0800] "POST /erp/emp_updatePwd HTTP/1.1" 200 48 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:49:08 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:49:08 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:49:09 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-8 356
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:49:09 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-2 491
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:49:10 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-9 382
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:49:11 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:49:11 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:49:23 +0800] "POST /erp/emp_updatePwd HTTP/1.1" 200 47 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:49:25 +0800] "POST /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:49:29 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 57 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:49:29 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:49:29 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:49:29 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:49:34 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 57 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:49:54 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 57 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:50:00 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:50:00 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:50:00 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:50:00 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Jul/2017:23:50:19 +0800] "POST /erp/emp_updatePwd HTTP/1.1" 200 47 http-bio-8080-exec-7 9
