0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:51 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:51 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:52 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:52 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:52 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:52 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:52 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:52 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:52 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:52 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:52 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:52 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:52 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:52 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:53 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-8 653
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:54 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:54 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:54 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:54 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:54 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:54 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:54 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:54 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:54 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:54 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:54 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:54 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:54 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:54 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:54 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:54 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:54 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:54 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:54 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:54 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:54 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:54 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:54 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:54 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:54 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:54 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-8 357
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:54 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:54 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:20:54 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:21:39 +0800] "POST /erp/emp_updatePwd HTTP/1.1" 200 47 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:21:39 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:21:49 +0800] "POST /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:21:56 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:21:56 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:21:56 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:22:12 +0800] "GET /erp/adminjs/themes/default/images/messager_warning.gif HTTP/1.1" 200 1483 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:22:18 +0800] "POST /erp/emp_updatePwd HTTP/1.1" 200 47 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:23:08 +0800] "GET /erp/pwd.html HTTP/1.1" 200 904 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:23:08 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 4193 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:23:08 +0800] "GET /erp/js/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:23:08 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:23:08 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:23:08 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:23:08 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:23:08 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:23:08 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:23:08 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1552 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:23:15 +0800] "POST /erp/emp_updatePwd_reset HTTP/1.1" 200 41 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:23:15 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:23:17 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1552 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:23:44 +0800] "POST /erp/emp_updatePwd_reset HTTP/1.1" 200 41 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:23:45 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1552 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:42:44 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2688 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:42:44 +0800] "GET /erp/js/request.js HTTP/1.1" 200 668 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:42:44 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2491 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:42:44 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:42:44 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:42:44 +0800] "POST /erp/supplier_listByPage.action?t1.type%20=%20undefined HTTP/1.1" 200 21 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:43:16 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2688 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:43:16 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:43:16 +0800] "POST /erp/supplier_listByPage.action?t1.type%20=%201 HTTP/1.1" 200 21 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:43:19 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:43:19 +0800] "POST /erp/supplier_listByPage.action?t1.type%20=%201 HTTP/1.1" 200 21 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:47:41 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2803 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:47:41 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2504 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:47:41 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:47:46 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:47:51 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2803 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:47:53 +0800] "GET /erp/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:47:53 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:48:55 +0800] "GET /erp/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:48:55 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2505 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:48:55 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:49:05 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:49:05 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:49:05 +0800] "POST /erp/supplier_listByPage?t1.type%20=%201 HTTP/1.1" 200 21 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:49:08 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:49:08 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:49:08 +0800] "POST /erp/supplier_listByPage?t1.type%20=%201 HTTP/1.1" 200 21 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:09:36:59 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2809 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [19/Jul/2017:09:37:00 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:09:37:00 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:09:37:00 +0800] "POST /erp/supplier_listByPage?t1.type%20=%201 HTTP/1.1" 200 21 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [19/Jul/2017:09:37:25 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:09:37:25 +0800] "POST /erp/supplier_listByPage?t1.type%20=%201 HTTP/1.1" 200 21 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:09:39:27 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2791 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:09:39:27 +0800] "POST /erp/supplier_listByPage?t1.type%20=%201 HTTP/1.1" 200 21 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:09:39:43 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:09:39:43 +0800] "POST /erp/supplier_listByPage?t1.type%20=%201 HTTP/1.1" 200 21 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:09:39:57 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2791 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:09:39:57 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:11:32:32 +0800] "GET /erp/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [19/Jul/2017:11:32:32 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:11:32:32 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:11:32:33 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-6 295
0:0:0:0:0:0:0:1 - - [19/Jul/2017:11:32:45 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:11:32:45 +0800] "POST /erp/supplier_listByPage?t1.type%20=%201 HTTP/1.1" 200 21 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:11:33:10 +0800] "POST /erp/supplier_listByPage?t1.type%20=%201 HTTP/1.1" 200 21 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:25 +0800] "GET /erp/login.html HTTP/1.1" 200 2685 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:25 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:25 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:25 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:25 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:25 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:25 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:25 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:25 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:25 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:25 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:25 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:25 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:25 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:27 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 42 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:27 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:27 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:27 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:31 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 57 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:36 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 57 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:41 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:41 +0800] "GET /erp/index.html HTTP/1.1" 200 4310 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:41 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:41 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:41 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:41 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9230 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:41 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:41 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:41 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:41 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:41 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:41 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:41 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:41 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:41 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:41 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:41 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:41 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:41 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:41 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:41 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:41 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:41 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:41 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:42 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:42 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:42 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:42 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:45 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1644 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:45 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2505 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:45 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:45 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:45 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:45 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:45 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:45 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:46 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:47 +0800] "GET /erp/goods.html HTTP/1.1" 200 3539 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:48 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:48 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:48 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:48 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:48 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:52 +0800] "GET /erp/dep.html HTTP/1.1" 200 1772 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:53 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 480 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:54 +0800] "GET /erp/emp.html HTTP/1.1" 200 4138 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:54 +0800] "GET /erp/js/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:55 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:55 +0800] "POST /erp/dep_list.action HTTP/1.1" 500 26222 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:55 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:50:55 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1552 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:51:06 +0800] "GET /erp/pwd.html HTTP/1.1" 200 904 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:51:06 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 4193 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:51:07 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1552 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:51:37 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2791 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:51:37 +0800] "GET /erp/js/request.js HTTP/1.1" 200 668 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:51:37 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:52:43 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:54:01 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:54:03 +0800] "GET /erp/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:54:03 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:54:03 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:54:03 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:54:03 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:54:03 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:54:03 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:54:03 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:54:03 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:54:03 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:54:04 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:54:04 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:54:04 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:54:04 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:54:04 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:54:04 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:54:04 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:54:04 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:54:04 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:54:27 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:54:27 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:54:27 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:54:27 +0800] "POST /erp/supplier_listByPage?t1.type%20=%201 HTTP/1.1" 200 21 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:54:36 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:54:36 +0800] "POST /erp/supplier_listByPage?t1.type%20=%201 HTTP/1.1" 200 21 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:55:10 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:55:10 +0800] "POST /erp/supplier_listByPage?t1.type%20=%201 HTTP/1.1" 200 21 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:59:05 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:13:59:05 +0800] "POST /erp/supplier_listByPage?t1.type%20=%201 HTTP/1.1" 200 153 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:00:24 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2791 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:00:24 +0800] "POST /erp/supplier_listByPage?t1.type%20=%202 HTTP/1.1" 200 278 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:00:33 +0800] "GET /erp/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:00:33 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 278 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:00:45 +0800] "POST /erp/supplier_listByPage?t1.type%20=%201 HTTP/1.1" 200 278 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:00:48 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:00:49 +0800] "POST /erp/supplier_listByPage?t1.type%20=%201 HTTP/1.1" 200 278 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:02:48 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:03:21 +0800] "POST /erp/supplier_listByPage?t1.type%20=%201 HTTP/1.1" 200 278 http-bio-8080-exec-4 32593
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:26:54 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2791 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:26:54 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:26:54 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:26:55 +0800] "POST /erp/supplier_listByPage?t1.type%20=%201 HTTP/1.1" 200 278 http-bio-8080-exec-5 694
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:52:11 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:52:11 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:52:11 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:52:11 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:52:11 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:52:11 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:52:11 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:52:11 +0800] "POST /erp/supplier_listByPage?t1.type%20=%201 HTTP/1.1" 200 278 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:52:14 +0800] "GET /erp/supplier_get?id=2 HTTP/1.1" 200 138 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:52:16 +0800] "GET /erp/supplier_get?id=1 HTTP/1.1" 200 146 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:52:22 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:56:23 +0800] "GET /erp/supplier_get?id=1 HTTP/1.1" 200 146 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:56:39 +0800] "GET /erp/supplier_get?id=1 HTTP/1.1" 200 146 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:56:49 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:56:50 +0800] "POST /erp/supplier_listByPage?t1.type%20=%201 HTTP/1.1" 200 278 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:57:06 +0800] "GET /erp/supplier.html?t1.type=1 HTTP/1.1" 200 2791 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:57:06 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 278 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:57:11 +0800] "GET /erp/supplier.html?t1.type=1 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:57:11 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 278 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:57:19 +0800] "POST /erp/supplier_listByPage?t1.type%20=%201 HTTP/1.1" 200 278 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:58:00 +0800] "POST /erp/supplier_listByPage?t1.type%20=%201 HTTP/1.1" 200 153 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:58:03 +0800] "POST /erp/supplier_listByPage?t1.type%20=%201 HTTP/1.1" 200 145 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:58:07 +0800] "POST /erp/supplier_listByPage?t1.type%20=%201 HTTP/1.1" 200 153 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:58:11 +0800] "POST /erp/supplier_listByPage?t1.type%20=%201 HTTP/1.1" 200 145 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:58:14 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2791 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:58:15 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 278 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:58:17 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 153 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:58:22 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 145 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:58:37 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 145 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:58:42 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 278 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:58:47 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 153 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:58:52 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 153 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:58:55 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 153 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:59:02 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:59:06 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 153 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:59:08 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 153 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:59:12 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 153 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:02:37 +0800] "GET /erp/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:02:37 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:02:37 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2515 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:02:37 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 278 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:03:24 +0800] "POST /erp/supplier_add HTTP/1.1" 200 42 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:03:57 +0800] "POST /erp/supplier_add HTTP/1.1" 200 42 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:10:51 +0800] "POST /erp/supplier_add HTTP/1.1" 200 41 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:10:53 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 404 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:11:17 +0800] "GET /erp/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:11:17 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:11:17 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 404 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:12:14 +0800] "POST /erp/supplier_add HTTP/1.1" 200 41 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:12:15 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 533 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:12:17 +0800] "GET /erp/supplier_get?id=3 HTTP/1.1" 200 139 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:12:32 +0800] "POST /erp/supplier_update HTTP/1.1" 200 41 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:12:33 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 534 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:16:05 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:16:05 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:16:05 +0800] "POST /erp/supplier_listByPage?t1.type%20=%201 HTTP/1.1" 200 534 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:16:50 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2791 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:16:51 +0800] "POST /erp/supplier_listByPage?t1.type%20=%202 HTTP/1.1" 200 534 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:17:33 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2787 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:17:33 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:17:33 +0800] "POST /erp/supplier_listByPage?t1.type%20=%202 HTTP/1.1" 200 534 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:17:36 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:17:36 +0800] "POST /erp/supplier_listByPage?t1.type%20=%202 HTTP/1.1" 200 534 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:19:29 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2783 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:19:29 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:19:29 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 401 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:19:48 +0800] "POST /erp/supplier_listByPage?t1.type%20=%201 HTTP/1.1" 200 534 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:19:55 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:19:56 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 401 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:20:01 +0800] "POST /erp/supplier_listByPage?t1.type%20=%201 HTTP/1.1" 200 534 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:20:51 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2779 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:20:51 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 153 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:21:18 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2692 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:21:18 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:21:19 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 153 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:22:37 +0800] "POST /erp/supplier_add?t.type=1 HTTP/1.1" 200 41 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:22:38 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 284 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:22:45 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2692 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:22:45 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 401 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:23:48 +0800] "POST /erp/supplier_add?t.type=2 HTTP/1.1" 200 41 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:23:49 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 527 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:24:00 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:24:00 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:24:00 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 527 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:24:03 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2692 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:24:04 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 791 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:24:07 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 527 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:24:23 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2639 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:24:23 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 791 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:24:53 +0800] "GET /erp/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:24:53 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 791 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:53:52 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 657 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:53:52 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 786 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:54:29 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:54:29 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 790 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:58:55 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:58:55 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 865 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:58:58 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:58:58 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:02:21 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:02:21 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 922 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:02:31 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:02:31 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:10:51 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:10:51 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1136 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:10:54 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:10:54 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:10:56 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 791 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:11:11 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:11:27 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:11:27 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1137 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:12:00 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:12:00 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1138 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:16:26 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:16:26 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1138 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:16:45 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:16:45 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:21:00 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:21:00 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1139 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:28:22 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:28:22 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1129 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:30:20 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:30:20 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1129 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:35:23 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:35:23 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1311 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:36:16 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:36:16 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1327 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:39:08 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:39:08 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1323 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:43:59 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:43:59 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1477 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:46:03 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 710 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:46:04 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:46:13 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 710 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:46:41 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 694 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:46:41 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:47:35 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 728 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:47:35 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:48:10 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 731 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:48:10 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:48:34 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 729 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:50:29 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 729 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:50:29 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1477 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:53:17 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 744 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:53:17 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:53:54 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:53:54 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:55:17 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:55:17 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1473 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:59:40 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:59:40 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1473 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:02:18 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:02:18 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1476 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:53 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:53 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1874 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:12:29 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:12:29 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1972 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:13:14 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:13:14 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1985 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:13:42 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:13:42 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1986 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:19:07 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:19:07 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2324 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:20:34 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:20:34 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2371 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:26:13 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:26:13 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2371 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:30:02 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:30:02 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2371 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:32:53 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:32:53 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:34:43 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:34:43 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2363 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:35:26 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:35:26 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2374 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:35:41 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 691 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:35:41 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:40:12 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:40:12 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2529 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:40:13 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:40:13 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:47:26 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:47:26 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3052 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:47:27 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:48:07 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:48:07 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3083 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:48:08 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:49:01 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:49:01 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3096 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:49:27 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:49:27 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3083 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:49:28 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:50:11 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:50:11 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3072 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:50:13 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:50:18 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:55:47 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:55:47 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3420 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:55:48 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:55:49 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:55:49 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:55:49 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:55:49 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:55:49 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:55:50 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:55:50 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:55:50 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:55:51 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:55:51 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:55:51 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:55:51 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:55:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:55:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:55:53 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:55:53 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:55:53 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:55:53 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:57:20 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:57:20 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3438 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:57:21 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:57:25 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:57:52 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:57:52 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3436 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:57:54 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:57:54 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:57:55 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:57:56 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:57:56 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:57:57 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:57:57 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:57:57 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:57:57 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:57:58 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:57:58 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:57:58 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:58:18 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:59:52 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:59:52 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3441 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:59:53 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:59:53 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:59:53 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:59:55 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:59:57 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:59:57 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:59:57 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:59:57 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:59:58 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:59:58 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:59:58 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:59:58 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:00:00 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:00:02 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:00:02 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:00:02 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:00:02 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:00:02 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:00:05 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:00:06 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:00:06 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:00:06 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:00:06 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:00:07 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:00:07 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:00:10 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:00:10 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:00:10 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:00:10 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:00:10 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:00:10 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:00:11 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:00:11 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:00:11 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:00:13 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:03:42 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 744 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:03:42 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3618 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:03:44 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:03:44 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:03:44 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:03:44 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:03:44 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:03:45 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:03:48 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:03:48 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:03:49 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:03:49 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:03:51 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:03:59 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:06:11 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:06:11 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3682 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:06:13 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:06:14 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:06:14 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:06:20 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:09:37 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:09:37 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3761 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:11:29 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:11:29 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3850 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:12:29 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:12:29 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:12:31 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:12:32 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:12:32 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:12:32 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:12:36 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:12:36 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:12:36 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:12:37 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:12:39 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:12:39 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:12:40 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:12:40 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:12:40 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:07:26 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:07:26 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3904 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:07:41 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:07:41 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:07:41 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:07:42 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:08:02 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:08:02 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3889 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:08:03 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:08:03 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:08:04 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:08:04 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:08:04 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:08:09 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:08:14 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:08:21 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:11:58 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:11:58 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4011 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:11:59 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:12:00 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:12:00 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:12:01 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:12:07 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:12:12 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:17:07 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 753 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:17:07 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4559 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:17:10 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:17:11 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:17:11 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:17:11 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:17:13 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:17:16 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:19:23 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 777 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:19:23 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4527 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:19:23 +0800] "POST /erp/supplier_list HTTP/1.1" 200 772 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:19:39 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 811 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:19:39 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:19:39 +0800] "POST /erp/supplier_list HTTP/1.1" 200 772 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:21:13 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 864 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:21:13 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:21:13 +0800] "POST /erp/supplier_list HTTP/1.1" 200 772 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:21:33 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 863 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:21:33 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:21:33 +0800] "POST /erp/supplier_list HTTP/1.1" 200 772 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:22:35 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:22:35 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4540 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:22:35 +0800] "POST /erp/supplier_list HTTP/1.1" 200 772 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:24:40 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 878 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:24:40 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:24:41 +0800] "POST /erp/supplier_list HTTP/1.1" 200 772 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:25:08 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:25:08 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4545 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:25:08 +0800] "POST /erp/supplier_list HTTP/1.1" 200 772 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:25:21 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:25:21 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:25:21 +0800] "POST /erp/supplier_list HTTP/1.1" 200 772 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:26:06 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:26:06 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4562 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:26:06 +0800] "POST /erp/supplier_list HTTP/1.1" 200 772 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:26:23 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:26:23 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4562 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:26:23 +0800] "POST /erp/supplier_list HTTP/1.1" 200 772 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:26:42 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:26:42 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4545 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:26:42 +0800] "POST /erp/supplier_list HTTP/1.1" 200 772 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:28:11 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:28:11 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:28:11 +0800] "POST /erp/supplier_list HTTP/1.1" 200 772 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:54:41 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:54:41 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 5105 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:54:42 +0800] "POST /erp/supplier_list HTTP/1.1" 200 772 http-bio-8080-exec-6 657
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:54:51 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:54:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:54:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:54:57 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:55:02 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:58:20 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:58:23 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:58:23 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:58:23 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:58:24 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:58:24 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:58:24 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:58:24 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:58:24 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:58:31 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:58:43 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:58:44 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:58:44 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:58:44 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:58:44 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:58:45 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:58:53 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:59:04 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:59:12 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:59:14 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:59:15 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:59:16 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:59:17 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:59:18 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:59:18 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:59:18 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:59:18 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:59:19 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:59:19 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:59:24 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:59:25 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:59:25 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:59:25 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:59:25 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:59:25 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:59:26 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:59:26 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:59:26 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:59:26 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:59:26 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:59:26 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:59:27 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:59:27 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:59:27 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:19:59:27 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:00:09 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:38:28 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:38:28 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6206 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:38:29 +0800] "POST /erp/supplier_list HTTP/1.1" 200 772 http-bio-8080-exec-6 671
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:38:30 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:38:30 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:38:31 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:38:37 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:38:44 +0800] "POST /erp/orders_add HTTP/1.1" 200 60 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:39:14 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:39:14 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6205 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:39:14 +0800] "POST /erp/supplier_list HTTP/1.1" 200 772 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:39:16 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:39:16 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:39:17 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:39:27 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:39:37 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:39:42 +0800] "POST /erp/orders_add HTTP/1.1" 200 60 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:40:39 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:40:39 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6204 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:40:39 +0800] "POST /erp/supplier_list HTTP/1.1" 200 772 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:40:47 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:40:47 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:40:48 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:40:53 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:41:00 +0800] "POST /erp/orders_add HTTP/1.1" 200 60 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:41:15 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:41:15 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:41:15 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:41:15 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:41:15 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:41:15 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:41:15 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:41:15 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:41:31 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:09 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:11 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-7 503
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:11 +0800] "GET /erp/index.html HTTP/1.1" 200 4310 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:11 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:11 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:11 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:11 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:11 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:11 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:11 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:11 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:11 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:11 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:11 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:11 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:11 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:11 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:11 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:11 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:11 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:11 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:11 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:11 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:11 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:11 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:11 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:11 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:11 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-6 326
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:11 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:11 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:11 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:14 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:14 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:14 +0800] "POST /erp/supplier_list HTTP/1.1" 200 772 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:23 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:23 +0800] "POST /erp/supplier_list HTTP/1.1" 200 772 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:53 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:54 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:42:57 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:43:03 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:43:08 +0800] "POST /erp/orders_add HTTP/1.1" 200 48 http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:45:02 +0800] "POST /erp/orders_add HTTP/1.1" 200 48 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:08:02 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:08:02 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:08:02 +0800] "POST /erp/supplier_list HTTP/1.1" 200 772 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:08:04 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:08:13 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:08:25 +0800] "POST /erp/orders_add HTTP/1.1" 200 48 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:08:32 +0800] "POST /erp/orders_add HTTP/1.1" 200 48 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:10:42 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:10:42 +0800] "POST /erp/supplier_list HTTP/1.1" 200 772 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:10:46 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:10:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:10:56 +0800] "POST /erp/orders_add HTTP/1.1" 200 48 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:11:32 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:11:32 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:11:33 +0800] "POST /erp/supplier_list HTTP/1.1" 200 772 http-bio-8080-exec-8 325
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:11:36 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:11:36 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:11:37 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:11:42 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:11:47 +0800] "POST /erp/orders_add HTTP/1.1" 200 60 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:11:52 +0800] "POST /erp/orders_add HTTP/1.1" 200 60 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:11:58 +0800] "POST /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:11:59 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-10 372
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:11:59 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:11:59 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:12:02 +0800] "POST /erp/orders_add HTTP/1.1" 200 47 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:12:55 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:13:09 +0800] "POST /erp/orders_add HTTP/1.1" 200 47 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:13:12 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:13:12 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:13:13 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:13:18 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:13:33 +0800] "POST /erp/orders_add HTTP/1.1" 200 47 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:16:41 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:16:45 +0800] "POST /erp/orders_add HTTP/1.1" 200 47 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:20:58 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:21:03 +0800] "POST /erp/orders_add HTTP/1.1" 200 47 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:24:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:24:51 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:24:51 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:24:51 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:25:14 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:25:14 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6456 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:25:14 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:25:14 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:25:14 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:25:14 +0800] "POST /erp/supplier_list HTTP/1.1" 200 772 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:25:18 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:25:24 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:25:24 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:25:24 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:25:30 +0800] "POST /erp/orders_add HTTP/1.1" 200 47 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Jul/2017:23:34:28 +0800] "GET /erp/orders.html HTTP/1.1" 200 4210 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:23:34:28 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:23:34:28 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:23:34:28 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:23:34:28 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:23:34:28 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:23:34:28 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2839 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:23:34:28 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:23:34:28 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:23:34:28 +0800] "GET /erp/js/ajax.js HTTP/1.1" 200 375 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:23:34:29 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:23:34:29 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:23:34:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:23:34:29 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1429 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [19/Jul/2017:23:34:29 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1429 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [19/Jul/2017:23:35:00 +0800] "GET /erp/orders.html HTTP/1.1" 200 4113 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:23:35:00 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:23:35:01 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1429 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Jul/2017:23:35:01 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1429 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Jul/2017:23:36:33 +0800] "GET /erp/orders.html HTTP/1.1" 200 4102 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:23:36:33 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:23:36:33 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1429 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Jul/2017:23:36:33 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1429 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Jul/2017:23:36:36 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:23:36:36 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1429 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Jul/2017:23:36:36 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1429 http-bio-8080-exec-2 28
