0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:47:43 +0800] "GET /erp/supplier.html?t1.type=1 HTTP/1.1" 200 2639 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:47:43 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:47:43 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:47:43 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:47:43 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:47:43 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:47:43 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:47:43 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:47:43 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:47:44 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:47:44 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:47:44 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-11 67
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:47:44 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:47:44 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:47:44 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:47:44 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-11 24
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:47:44 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:47:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:47:44 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 791 http-bio-8080-exec-7 508
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:47:58 +0800] "GET /erp/orders.html?t1.type=1 HTTP/1.1" 200 4044 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:47:58 +0800] "GET /erp/js/ajax.js HTTP/1.1" 404 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:47:58 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 1396 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:47:59 +0800] "GET /erp/js/ajax.js HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:47:59 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1744 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:52:15 +0800] "GET /erp/orders.html?t1.type=1 HTTP/1.1" 200 1816 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:52:15 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:52:15 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:52:15 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1744 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:52:20 +0800] "GET /erp/orders.html?t1.type=1 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:52:20 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1744 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:54:01 +0800] "GET /erp/orders.html?t1.type=1 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:54:01 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1744 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:54:09 +0800] "GET /erp/orders.html?t1.type=1 HTTP/1.1" 200 1816 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:54:09 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:54:09 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:54:09 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:54:09 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:54:09 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:54:09 +0800] "GET /erp/js/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:54:09 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 1280 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:54:09 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:54:09 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:54:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:54:09 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1744 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:56:43 +0800] "GET /erp/orders.html?t1.type=1 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:56:43 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 1342 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:56:43 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1744 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:16:39 +0800] "GET /erp/orders.html HTTP/1.1" 200 1824 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:16:39 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:16:39 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1744 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:16:47 +0800] "GET /erp/orders.html?t1.type=1 HTTP/1.1" 200 1824 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:16:47 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1744 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:23:46 +0800] "GET /erp/orders.html?t1.type=1 HTTP/1.1" 200 1826 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:23:46 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 1535 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:23:46 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1744 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:32:11 +0800] "GET /erp/orders.html?t1.type=1 HTTP/1.1" 200 1851 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:32:11 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2077 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:32:11 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1744 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:34:36 +0800] "GET /erp/orders.html?t1.type=1 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:34:36 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2153 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:34:36 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1744 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:37:54 +0800] "GET /erp/orders.html?t1.type=1 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:37:54 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2153 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:37:55 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1744 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:40:26 +0800] "GET /erp/orders.html?t1.type=1 HTTP/1.1" 200 1912 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:40:26 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:40:26 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:40:26 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1744 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:51:58 +0800] "GET /erp/orders.html?t1.type=1 HTTP/1.1" 200 1914 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:51:58 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:51:58 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2784 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:51:58 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1744 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:51:58 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1744 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:52:34 +0800] "GET /erp/orders.html?t1.type=1 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:52:34 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:52:34 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1744 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:52:34 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1744 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:53:29 +0800] "GET /erp/orders.html?t1.type=1 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:53:29 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2792 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:53:29 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1744 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:55:58 +0800] "GET /erp/orders.html?t1.type=1 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:55:58 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2796 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:55:58 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1744 http-bio-8080-exec-11 29
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:58:05 +0800] "GET /erp/orders.html?t1.type=1 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:58:05 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2846 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:58:05 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1744 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:59:18 +0800] "GET /erp/orders.html?t1.type=1 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:59:18 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2843 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:59:18 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1744 http-bio-8080-exec-11 31
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:59:53 +0800] "GET /erp/orders.html?t1.type=1 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:59:53 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2855 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:59:53 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1744 http-bio-8080-exec-11 31
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:01:50 +0800] "GET /erp/orders.html?t1.type=1 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:01:50 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2891 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:01:50 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1744 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:08:29 +0800] "GET /erp/orders.html?t1.type=1 HTTP/1.1" 304 - http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:08:29 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:08:29 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:08:30 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1768 http-bio-8080-exec-9 511
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:09:47 +0800] "GET /erp/orders.html?t1.type=1 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:09:47 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2891 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:09:48 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1768 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:11:39 +0800] "GET /erp/orders.html?t1.type=1 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:11:39 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:11:39 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1864 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:12:06 +0800] "GET /erp/orders.html?t1.type=1 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:12:06 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:12:06 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1864 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:54:46 +0800] "GET /erp/orders.html?t1.type=1 HTTP/1.1" 200 1975 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:54:46 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:54:46 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3752 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:54:46 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1864 http-bio-8080-exec-9 467
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:55:38 +0800] "GET /erp/orders.html?t1.type=1&t1.type=0 HTTP/1.1" 200 1975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:55:38 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:55:38 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1864 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:03:58 +0800] "GET /erp/orders.html?t1.type=1 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:03:58 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3830 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:03:58 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1864 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:04:02 +0800] "GET /erp/orders.html?t1.type=1 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:04:02 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:04:03 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1864 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:05:20 +0800] "GET /erp/orders.html?t1.type=1 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:05:20 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3924 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:05:21 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1864 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:05:29 +0800] "GET /erp/orders.html?t1.type=1&t1.type=0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:05:29 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:05:29 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1864 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:21:35 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:33:42 +0800] "GET /erp/orders.html?t1.type=1&t1.state=0 HTTP/1.1" 200 1975 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:33:42 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:33:42 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3924 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:33:42 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1864 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:34:19 +0800] "GET /erp/orders.html?t1.type=1&t1.state=0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:34:19 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:34:20 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1864 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:48:53 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:52:53 +0800] "GET /erp/orders.html?t1.type=1&t1.state=0 HTTP/1.1" 304 - http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:52:54 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3924 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:52:54 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1864 http-bio-8080-exec-8 553
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:03:17 +0800] "GET /erp/orders.html?t1.type=1 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:03:18 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:03:18 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1864 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:04:08 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1864 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:04:15 +0800] "GET /erp/orders.html?t1.type=1&t1.state=0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:04:15 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1864 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:04:36 +0800] "GET /erp/orders.html?t1.type=1&oper=doCheck HTTP/1.1" 200 1975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:04:36 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:04:37 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1864 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:04:37 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:06:04 +0800] "GET /erp/orders.html?t1.type=1&oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:06:04 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:06:04 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1864 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:08:16 +0800] "GET /erp/orders.html?t1.type=1&oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:08:16 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3925 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:08:16 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1864 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:08:18 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:08:19 +0800] "POST /erp/orders_doCheck?id=6 HTTP/1.1" 200 60 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:08:35 +0800] "POST /erp/orders_doCheck?id=6 HTTP/1.1" 200 60 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:08:51 +0800] "GET /erp/orders.html?t1.type=1&oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:08:51 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:08:51 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1864 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:08:56 +0800] "POST /erp/orders_doCheck?id=7 HTTP/1.1" 200 60 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:07 +0800] "GET /erp/orders.html?t1.type=1&oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:07 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3926 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:07 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1864 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:11 +0800] "POST /erp/orders_doCheck?id=6 HTTP/1.1" 200 60 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:25 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:25 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:25 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:25 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:25 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:25 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:25 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:25 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:39 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-8 578
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:39 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:39 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:39 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:39 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:39 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:39 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:39 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:39 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:39 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:39 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:39 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:39 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:39 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:39 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:39 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:39 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:39 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:39 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:39 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:39 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:39 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:39 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:39 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:39 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:39 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:39 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:39 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:39 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:39 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:42 +0800] "GET /erp/orders.html?t1.type=1&oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:42 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:43 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1864 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:47 +0800] "POST /erp/orders_doCheck?id=6 HTTP/1.1" 200 41 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:09:49 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1484 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:19:45 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:19:46 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-7 401
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:19:46 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-2 571
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:19:47 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-8 470
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:19:47 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:19:47 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:19:57 +0800] "GET /erp/orders.html?t1.type=1&oper=doSart HTTP/1.1" 200 1975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:19:57 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:19:57 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 4739 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:19:57 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1934 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:20:02 +0800] "GET /erp/orders.html?t1.type=1&oper=doStart HTTP/1.1" 200 1975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:20:02 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 470 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:20:06 +0800] "POST /erp/orders_doStart?id=6 HTTP/1.1" 200 41 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:20:07 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:20:23 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1484 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:20:28 +0800] "POST /erp/orders_doCheck?id=7 HTTP/1.1" 200 41 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:20:29 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1201 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:20:44 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:20:44 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 373 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:20:52 +0800] "POST /erp/orders_doStart?id=7 HTTP/1.1" 200 41 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:20:53 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:20:59 +0800] "GET /erp/orders.html?t1.type=1&oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:20:59 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:20:59 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1201 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:21:07 +0800] "POST /erp/orders_doCheck?id=8 HTTP/1.1" 200 41 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:21:08 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 824 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:21:10 +0800] "GET /erp/orders.html?t1.type=1&oper=doStart HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:21:10 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 467 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:14:28 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 200 2605 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:14:28 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:14:28 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6932 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:14:28 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:14:29 +0800] "POST /erp/store_list HTTP/1.1" 200 2 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:14:29 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 2214 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:15:01 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:15:01 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6932 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:15:01 +0800] "POST /erp/store_list HTTP/1.1" 200 2 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:15:01 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 2214 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:15:14 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:15:14 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:15:14 +0800] "POST /erp/store_list HTTP/1.1" 200 2 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:15:14 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 2214 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:16:14 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:16:14 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6932 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:16:14 +0800] "POST /erp/store_list HTTP/1.1" 200 2 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:16:15 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 2214 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:20:39 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:20:39 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6917 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:20:40 +0800] "POST /erp/store_list HTTP/1.1" 200 2 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:20:40 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 2214 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:38:36 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:38:37 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-7 819
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:38:38 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-8 1053
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:38:45 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-9 453
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:38:45 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:38:45 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:39:09 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 200 2638 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:39:09 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:39:09 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:39:09 +0800] "POST /erp/store_list HTTP/1.1" 200 2 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:39:09 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 2214 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:39:34 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:39:34 +0800] "POST /erp/store_list HTTP/1.1" 200 2 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:39:34 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 2214 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:45:06 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:45:07 +0800] "POST /erp/store_list HTTP/1.1" 200 2 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:45:07 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 2214 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:45:18 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:45:19 +0800] "POST /erp/store_list HTTP/1.1" 200 2 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:45:19 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 2214 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:47:01 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:47:01 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6984 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:47:01 +0800] "POST /erp/store_list HTTP/1.1" 200 2 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:47:02 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 963 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:47:43 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:47:43 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:47:44 +0800] "POST /erp/store_list HTTP/1.1" 200 2 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:47:44 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 963 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:53:30 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 200 2653 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:53:30 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:53:30 +0800] "POST /erp/store_myList HTTP/1.1" 500 7488 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:53:30 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 963 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:54:34 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:54:34 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:54:34 +0800] "POST /erp/store_myList HTTP/1.1" 500 7488 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:54:34 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 963 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:54:49 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 200 2651 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:54:49 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:54:49 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 963 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:55:02 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 42 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:59:53 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:59:53 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:59:54 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-8 1022
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:59:54 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 963 http-bio-8080-exec-2 888
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:00:02 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 54 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:00:06 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:00:07 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:00:07 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:00:08 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:00:08 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:00:08 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:00:12 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:00:13 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:00:13 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 963 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:04:16 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 200 2649 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:04:16 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:04:16 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:04:16 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:04:17 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 963 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:08:50 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:08:50 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:08:50 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-8 484
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:08:50 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 963 http-bio-8080-exec-2 349
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:09:02 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 54 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:09:06 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:09:06 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:09:06 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:09:08 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-10 466
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:09:08 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:09:08 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:09:10 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:09:10 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:09:10 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 963 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:09:17 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 42 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:10:10 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:10:11 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-7 787
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:10:11 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-2 1079
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:10:12 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-8 441
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:10:12 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:10:12 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:10:17 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 200 2651 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:10:17 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:10:18 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 963 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:11:24 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 42 http-bio-8080-exec-3 44367
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:11:24 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 42 http-bio-8080-exec-1 3184
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:14:08 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:14:09 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-6 383
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:14:09 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-7 547
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:14:11 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-8 483
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:14:12 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:14:12 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:14:16 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:14:16 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:14:16 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:14:16 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 963 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:14:23 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 42 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:14:31 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:14:31 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:14:31 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 963 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:22:12 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:22:13 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-7 794
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:22:13 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-2 1068
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:22:15 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-8 462
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:22:15 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:22:15 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:22:20 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 200 2645 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:22:20 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6978 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:22:20 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:22:21 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 963 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:24:02 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 42 http-bio-8080-exec-3 93917
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:24:31 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:24:31 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:24:31 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:24:31 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 963 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:25:45 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 42 http-bio-8080-exec-3 64081
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:32:19 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:32:20 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-7 805
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:32:20 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-2 1038
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:32:22 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-8 350
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:32:22 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:32:22 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:32:27 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:32:27 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:32:27 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6976 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:32:27 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:32:28 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 963 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:33:08 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-10 34324
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:33:20 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:33:20 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:33:20 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:33:20 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1011 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:33:56 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-10 3537
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:34:01 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:34:01 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:34:02 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:34:02 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1059 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:34:50 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:34:50 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-7 386
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:34:51 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-2 592
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:34:52 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-8 461
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:34:52 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:34:52 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 819 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:34:54 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:34:54 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:34:54 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:34:54 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1059 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:35:14 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:35:14 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:35:14 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:35:14 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1059 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:35:32 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:35:54 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:35:54 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:35:54 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:35:54 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1107 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:37:14 +0800] "GET /erp/orders.html?t1.type=1&oper=doCheck HTTP/1.1" 200 2645 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:37:14 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:37:14 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:37:14 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6983 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:37:14 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:37:14 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 824 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:37:18 +0800] "POST /erp/orders_doCheck?id=9 HTTP/1.1" 200 41 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:37:19 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 541 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:37:34 +0800] "GET /erp/orders.html?t1.type=1&oper=doStart HTTP/1.1" 200 2645 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:37:34 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:37:34 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:37:34 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:37:34 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 820 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:37:38 +0800] "POST /erp/orders_doStart?id=8 HTTP/1.1" 200 41 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:37:39 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 373 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:37:42 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:37:42 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:37:42 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:37:43 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1624 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:37:52 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:38:00 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:39:10 +0800] "GET /erp/orders.html?t1.type=1&oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:39:10 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:39:11 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:39:11 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 541 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:39:13 +0800] "POST /erp/orders_doCheck?id=11 HTTP/1.1" 200 41 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:39:14 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 257 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:39:22 +0800] "GET /erp/orders.html?t1.type=1&oper=doStart HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:39:22 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:39:22 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:39:23 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 727 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:39:28 +0800] "POST /erp/orders_doStart?id=11 HTTP/1.1" 200 41 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:39:30 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 373 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:39:33 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:39:33 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:39:33 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:39:33 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 2144 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:39:38 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:39:38 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:39:38 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:39:38 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 2144 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:39:47 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:39:48 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 2192 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:45:00 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:45:00 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:45:00 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:45:00 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 2192 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:45:07 +0800] "GET /erp/orders.html?t1.type=1&oper=doStart HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:45:07 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:45:07 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:45:07 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 373 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:45:11 +0800] "GET /erp/orders.html?t1.type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:45:12 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:45:12 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 2192 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:45:17 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 54 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:45:20 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 54 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:23:45:26 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 54 http-bio-8080-exec-8 7
