0:0:0:0:0:0:0:1 - - [23/Jul/2017:08:51:47 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [23/Jul/2017:08:51:47 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:08:51:47 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 1631 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jul/2017:08:51:47 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Jul/2017:08:51:47 +0800] "GET /erp/js/storeoper.js HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Jul/2017:08:51:47 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [23/Jul/2017:08:51:47 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [23/Jul/2017:08:51:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2017:08:51:48 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-3 619
0:0:0:0:0:0:0:1 - - [23/Jul/2017:08:51:48 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-9 438
0:0:0:0:0:0:0:1 - - [23/Jul/2017:08:51:48 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 631
0:0:0:0:0:0:0:1 - - [23/Jul/2017:08:51:48 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1647 http-bio-8080-exec-8 473
0:0:0:0:0:0:0:1 - - [23/Jul/2017:08:51:51 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1721 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Jul/2017:08:51:52 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 535 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Jul/2017:08:51:53 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1721 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Jul/2017:08:51:55 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1647 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Jul/2017:08:52:09 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1721 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Jul/2017:08:52:11 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 535 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Jul/2017:08:52:13 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1721 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Jul/2017:08:52:41 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:08:52:41 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 1633 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:08:52:41 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jul/2017:08:52:41 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jul/2017:08:52:41 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Jul/2017:08:52:41 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [23/Jul/2017:08:53:47 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:08:53:47 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:08:53:47 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:08:53:47 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jul/2017:08:53:47 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Jul/2017:08:53:47 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Jul/2017:10:44:21 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:10:44:21 +0800] "GET /erp/js/storeoper.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:10:44:21 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 1631 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:10:44:21 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2017:10:44:21 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jul/2017:10:44:21 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Jul/2017:10:44:21 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Jul/2017:10:45:29 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:10:45:29 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 1725 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:10:45:29 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jul/2017:10:45:29 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jul/2017:10:45:29 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Jul/2017:10:45:29 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Jul/2017:12:21:26 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:12:21:26 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [23/Jul/2017:12:21:26 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 1612 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:12:21:26 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [23/Jul/2017:12:21:26 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [23/Jul/2017:12:21:26 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [23/Jul/2017:12:21:26 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [23/Jul/2017:12:21:27 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [23/Jul/2017:12:21:27 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:12:21:27 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:12:21:27 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:12:21:27 +0800] "POST /erp/goods_list HTTP/1.1" 500 26222 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [23/Jul/2017:12:21:27 +0800] "POST /erp/store_list HTTP/1.1" 500 26222 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [23/Jul/2017:12:21:27 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 500 26024 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jul/2017:12:21:27 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [23/Jul/2017:12:22:14 +0800] "GET /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jul/2017:12:22:46 +0800] "GET /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jul/2017:12:22:54 +0800] "GET /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Jul/2017:12:23:18 +0800] "GET /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jul/2017:12:23:21 +0800] "GET /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:10:34 +0800] "GET /erp/store_list HTTP/1.1" 500 26222 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:34:21 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 1747 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:34:22 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:34:22 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:34:22 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:34:22 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:34:22 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:34:22 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:34:22 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:34:22 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:34:22 +0800] "GET /erp/js/storeoper.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:34:22 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 2223 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:34:22 +0800] "POST /erp/goods_list HTTP/1.1" 500 26222 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:34:22 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:34:22 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:34:22 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:34:22 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:34:22 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:34:22 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:34:22 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 26009 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:34:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:34:30 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:34:32 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:35:10 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 2234 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:35:10 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:35:10 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:35:10 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:35:13 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 112 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:35:19 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 115 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:35:28 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:35:48 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:35:52 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:35:52 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:35:53 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:35:53 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:35:53 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:36:43 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:36:43 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:36:43 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 2234 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:36:43 +0800] "GET /erp/js/storeoper.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:36:43 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:36:43 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:36:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:36:43 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:37:53 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:37:53 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 1634 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:37:53 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:37:53 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:37:54 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:37:54 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:37:58 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:38:04 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:49:06 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 1771 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:49:07 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:49:07 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:49:07 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:49:07 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:49:08 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:49:10 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:49:21 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:49:21 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:49:22 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:49:22 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:49:22 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-11 21
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:49:22 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-11 31
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:49:24 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-11 21
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:50:43 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:50:43 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 1777 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:50:43 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:50:43 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:50:43 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:50:43 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:50:44 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:51:01 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:51:01 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 1779 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:51:01 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:51:01 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:51:01 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:51:01 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:51:02 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:54:08 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:54:08 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 1780 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:54:08 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:54:08 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:54:09 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:54:09 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:54:19 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:54:19 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:54:20 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:54:20 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:54:20 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:54:20 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:54:21 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:57:18 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:57:18 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 1777 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:57:18 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:57:18 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:57:19 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:57:19 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-11 41
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:57:20 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:00:48 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:00:48 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 1773 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:00:48 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:00:48 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:00:48 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:00:48 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1647 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:00:50 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1647 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:01:35 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:01:35 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 1761 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:01:35 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:01:35 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:01:35 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:01:35 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:01:37 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:02:07 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:02:28 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:02:28 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 1761 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:02:29 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:02:29 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:02:29 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:02:29 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:02:30 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:04:24 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:04:24 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 1836 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:04:24 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:04:24 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:04:24 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:04:24 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:04:25 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:04:37 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:04:37 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:04:37 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:04:37 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:04:37 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:04:37 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:04:38 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:27:55 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 1933 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:27:55 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:27:56 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:27:56 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:27:56 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:27:56 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:28:09 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 1841 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:28:09 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 1933 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:28:09 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:28:09 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:28:09 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:28:09 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:28:32 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:28:32 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 1926 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:28:32 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:28:32 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:28:32 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:28:32 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:28:34 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:28:49 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:28:49 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:28:49 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:28:49 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:28:49 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:28:49 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:28:57 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 1926 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:28:58 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:28:58 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-15 6
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:28:58 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:28:58 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-15 25
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:28:59 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-15 26
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:30:21 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 2016 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:30:21 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:30:22 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:30:22 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:30:22 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:30:22 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:30:23 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:30:47 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:30:47 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:30:48 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-16 7
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:30:48 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:30:48 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-16 16
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:30:48 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-16 23
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:30:50 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:31:14 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-16 16
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:31:18 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-16 23
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:32:39 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:32:39 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 2020 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:32:39 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:32:39 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:32:39 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:32:39 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:33:13 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 1843 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:33:13 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 2022 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:33:14 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:33:14 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:33:14 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:33:14 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:33:33 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:33:33 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 2018 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:33:33 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:33:33 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:33:34 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:33:34 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:33:36 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:33:42 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:33:42 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:33:42 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-16 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:33:42 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-16 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:33:42 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-16 19
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:33:42 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:34:12 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 1847 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:34:12 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:34:12 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:34:12 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:34:12 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:34:12 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-16 21
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:34:14 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-16 22
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:34:50 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 1821 http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:34:50 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:34:50 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-16 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:34:50 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-16 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:34:50 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-16 18
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:34:50 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:34:52 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:35:26 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:35:26 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:35:26 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:35:26 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:35:26 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-12 19
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:35:26 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-16 21
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:35:28 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-16 13
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:40:35 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 1897 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:40:35 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:40:35 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-14 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:40:35 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-14 8
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:40:35 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-14 37
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:40:35 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:40:36 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:40:58 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 1899 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:40:58 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:40:58 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:40:59 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:40:59 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-14 22
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:41:00 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-14 19
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:42:09 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:42:09 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 2079 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:42:09 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:42:09 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:42:09 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:42:09 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:42:10 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:42:35 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:42:35 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:42:36 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:42:36 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:42:36 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:42:36 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:42:38 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:42:42 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:01 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:01 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:01 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:01 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-14 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:01 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-14 20
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:01 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:02 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:14 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 1899 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:14 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:14 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:14 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:14 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:14 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:14 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:14 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 2079 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:14 +0800] "GET /erp/js/storeoper.js HTTP/1.1" 200 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:14 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-16 12
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:14 +0800] "GET /erp/js/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:14 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:14 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:14 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:14 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:14 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:14 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:14 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:14 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:14 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-12 23
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:24 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:24 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:25 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:25 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:25 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-12 18
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:25 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:43:30 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:44:18 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:44:18 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 2081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:44:18 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:44:18 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:44:18 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:44:18 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-12 24
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:44:26 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-12 22
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:44:45 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-12 27
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:48:19 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:48:19 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:48:19 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:48:19 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-14 8
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:48:19 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-14 21
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:48:19 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:50:47 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:50:47 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 2080 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:50:48 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:50:48 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:50:48 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:50:48 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-12 25
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:50:49 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-12 22
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:50:54 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-12 28
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:50:56 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-12 19
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:50:59 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-12 18
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:52:17 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-14 16
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:52:18 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-14 15
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:52:36 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:52:36 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 2027 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:52:36 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:52:36 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-14 8
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:52:36 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-14 21
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:52:36 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-16 25
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:52:39 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 112 http-bio-8080-exec-16 10
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:54:52 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 2027 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:54:52 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:54:53 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:54:53 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:54:53 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:54:53 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:55:10 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 1897 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:55:10 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 2027 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:55:10 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:55:10 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-14 8
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:55:10 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-14 22
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:55:10 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-16 25
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:55:49 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:55:49 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 2018 http-bio-8080-exec-16 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:55:49 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-16 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:55:49 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-16 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:55:49 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-16 22
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:55:49 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-14 24
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:55:51 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-14 19
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:55:56 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:55:56 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:55:56 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:55:56 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-14 8
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:55:56 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-14 23
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:55:56 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-16 28
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:57:10 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 1899 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:57:10 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 2081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:57:10 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:57:10 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:57:11 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:57:11 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:57:12 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1042 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:57:25 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 188 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:57:33 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1727 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:57:42 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 189 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:57:45 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 189 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:57:49 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 188 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:57:52 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1042 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:58:06 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 188 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:58:15 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:58:15 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:58:15 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:58:15 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:58:15 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:58:15 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-12 21
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:58:18 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 112 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:58:19 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 188 http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:01 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 2081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:01 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:02 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:02 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:02 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:02 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:04 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:09 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:10 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-17 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:10 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:10 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-17 16
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:10 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-17 23
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:12 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 1899 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:12 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:12 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:12 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:12 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:12 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-16 10
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:12 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:12 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 2081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:12 +0800] "GET /erp/js/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:12 +0800] "GET /erp/js/storeoper.js HTTP/1.1" 200 983 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:12 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:12 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:13 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:13 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:13 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:13 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:13 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:13 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:13 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-16 13
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:13 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-16 14
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:13 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-16 19
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:15 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1042 http-bio-8080-exec-16 11
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:19 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 188 http-bio-8080-exec-16 11
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:22 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 532 http-bio-8080-exec-16 14
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:26 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 532 http-bio-8080-exec-16 18
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:29 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 532 http-bio-8080-exec-16 11
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:31 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1727 http-bio-8080-exec-16 13
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:59:34 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 189 http-bio-8080-exec-16 11
0:0:0:0:0:0:0:1 - - [23/Jul/2017:18:05:58 +0800] "GET /erp/report_orderReport HTTP/1.1" 500 33392 http-bio-8080-exec-1 652
0:0:0:0:0:0:0:1 - - [23/Jul/2017:18:05:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2017:18:06:24 +0800] "GET /erp/report_orderReport HTTP/1.1" 500 33392 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Jul/2017:18:06:26 +0800] "GET /erp/report_orderReport HTTP/1.1" 500 33392 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Jul/2017:18:08:41 +0800] "GET /erp/report_orderReport HTTP/1.1" 500 33322 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [23/Jul/2017:18:12:04 +0800] "GET /erp/report_orderReport HTTP/1.1" 200 20 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [23/Jul/2017:18:13:58 +0800] "GET /erp/report_orderReport HTTP/1.1" 200 28 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [23/Jul/2017:18:14:44 +0800] "GET /erp/report_orderReport HTTP/1.1" 200 31 http-bio-8080-exec-1 591
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:26:25 +0800] "GET /erp/report_order.html HTTP/1.1" 200 877 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:26:25 +0800] "GET /erp/js/report.js HTTP/1.1" 200 526 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:26:26 +0800] "POST /erp/report_orderReport HTTP/1.1" 500 26267 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:26:26 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:26:42 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:27:18 +0800] "GET /erp/report_orderReport HTTP/1.1" 200 31 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:28:19 +0800] "GET /erp/report_order.html HTTP/1.1" 200 877 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:28:19 +0800] "GET /erp/js/report.js HTTP/1.1" 200 526 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:28:19 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:28:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:28:19 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 31 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:28:24 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:28:28 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 31 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:28:29 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 31 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:28:30 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 31 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:29:03 +0800] "GET /erp/report_orderReport HTTP/1.1" 200 31 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:29:37 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:29:37 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:29:38 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 31 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:29:45 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 31 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:29:47 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 31 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:31:09 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:31:09 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:31:29 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 31 http-bio-8080-exec-5 19468
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:33:15 +0800] "POST /erp/report_orderReport HTTP/1.1" 500 33558 http-bio-8080-exec-8 92699
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:35:22 +0800] "POST /erp/report_orderReport HTTP/1.1" 500 33558 http-bio-8080-exec-9 123958
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:35:50 +0800] "POST /erp/report_orderReport HTTP/1.1" 500 33558 http-bio-8080-exec-10 4222
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:36:32 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:36:33 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:36:43 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 31 http-bio-8080-exec-4 9234
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:36:50 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 31 http-bio-8080-exec-4 4111
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:36:59 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 2 http-bio-8080-exec-4 2616
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:45:38 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1260 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:45:38 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:45:38 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:45:39 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:45:43 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 31 http-bio-8080-exec-1 4117
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:47:37 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:47:37 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:47:37 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 31 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:03:58 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1260 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:03:58 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:03:58 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1344 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:03:58 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 31 http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:04:18 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:04:18 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:04:18 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 31 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:04:20 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:04:21 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 31 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:04:27 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:04:28 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 31 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:09:43 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:09:43 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:09:43 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1408 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:09:43 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 31 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:10:14 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 31 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:15:10 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 31 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:16:19 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 31 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:16:28 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 2 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:16:39 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 31 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:00:21 +0800] "GET /erp/report_trendReport HTTP/1.1" 200 280 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:03:57 +0800] "GET /erp/report_trendReport HTTP/1.1" 200 280 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:08:22 +0800] "GET /erp/report_trendReport%EF%BC%9Fyear=2017 HTTP/1.1" 500 7530 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:08:29 +0800] "GET /erp/report_trendReport%EF%BC%9Fyear=%222017%22 HTTP/1.1" 500 7530 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:08:34 +0800] "GET /erp/report_trendReport%EF%BC%9Fyear=%222017%22 HTTP/1.1" 500 7530 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:10:16 +0800] "GET /erp/report_trendReport%EF%BC%9Fyear=%222017%22 HTTP/1.1" 500 7530 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:10:41 +0800] "GET /erp/report_trendReport HTTP/1.1" 200 280 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:11:05 +0800] "GET /erp/report_trendReport?year=%272017%27 HTTP/1.1" 200 280 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:11:13 +0800] "GET /erp/report_trendReport?year=%272017%27 HTTP/1.1" 200 280 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:11:17 +0800] "GET /erp/report_trendReport?year=%272017%27 HTTP/1.1" 200 280 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:28:11 +0800] "GET /erp/report_trendReport?year=%272017%27 HTTP/1.1" 200 280 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:29:20 +0800] "GET /erp/report_trendReport?year=2017 HTTP/1.1" 200 308 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:02:22 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1389 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:02:22 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1663 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:02:22 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:02:27 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 280 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:02:27 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 280 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:02:32 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 280 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:02:32 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 280 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:05:46 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:05:46 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:06:11 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:06:11 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:06:15 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 280 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:06:15 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 280 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:12:01 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:12:01 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:12:01 +0800] "GET /erp/js/storeoper.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:12:01 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 486 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:12:01 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 3861 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:12:01 +0800] "POST /erp/store_list HTTP/1.1" 200 118 http-bio-8080-exec-8 317
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:12:01 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:12:03 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1042 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:14:45 +0800] "GET /erp/report_trendhtml HTTP/1.1" 500 7500 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:14:49 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1389 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:14:49 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:14:49 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1663 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:14:50 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:14:55 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 280 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:14:55 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 280 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:15:06 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 280 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:15:06 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 280 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:15:24 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 280 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:15:24 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 280 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:20:39 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:20:39 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1534 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:20:49 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 280 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:24:09 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:24:09 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1534 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:24:23 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:24:23 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1534 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:24:23 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:24:30 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 280 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:26:50 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1384 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:26:50 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:26:56 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:27:00 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:27:08 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1384 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:27:08 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:27:08 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:27:08 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:27:08 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:27:08 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:27:08 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:27:08 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:27:08 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1534 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:27:09 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:27:09 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:27:09 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:27:09 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:27:09 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:27:12 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1384 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:27:12 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:27:12 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:27:12 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:27:12 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:27:12 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:27:12 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:27:12 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:27:12 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1534 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:27:12 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:27:13 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:27:13 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:27:13 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:27:13 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:27:29 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 280 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:29:16 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:29:16 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:30:54 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1384 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:30:54 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:30:54 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:30:57 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 308 http-bio-8080-exec-9 371
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:31:44 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 280 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:31:51 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 280 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:32:04 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 280 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:32:08 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 308 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:37:58 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:37:58 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1566 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:37:58 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:38:01 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 308 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:40:07 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:40:07 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:40:07 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:22:40:10 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 308 http-bio-8080-exec-3 11
